:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

@media (max-width: 75em) {
  html {
    font-size: 60%
  } 
}

@media (max-width: 28.75em) {
  html {
    font-size: 60%
  }
}

img {
  display: block;
  width: 100%;
}

body {
  margin: 0;
    font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

a {
  color: inherit;
  text-decoration: none;
}

#navbar {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 70px;
  background: var(--main-red);
 
  
  
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  font-size: 25px;
  margin-right: 30px;
  
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }
  
  .nav-list {
    margin: 0 1rem;
  }
}

.main {
 display: flex;
 flex-direction: column;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

@media (max-width: 28.75rem) {
  h2 {
    font-size: 4rem;
  }
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  width: 100%;
  height: 100vh;
  background: var(--main-gray);
}

#projects {
  text-align: center;
  width: 100%;
  height: 2000px;
  background: var(--main-blue);
 
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 20%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  #projects {
    padding: 6rem 1rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

#contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 350px;
  background: var(--main-gray);
  text-align: center;
}

.contactlist {
    list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 25px;
}

footer {
  border-top: var(--main-red) solid;
  font-size: 25px;
  text-align: center;
  width: 100%;
  height: 70px;
  background: var(--main-gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 28.27em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

p {
  font-size: 25px;
}